<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 6px;
            width: 300px;
        }

        fieldset {
            border: 2px solid #67a9b4;
            border-radius: 6px;
            padding: 10px;
        }

        legend {
            color: #67a9b4;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }



    </style>
</head>
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" style="text-align: center;">
        <fieldset>
            <legend>User Information</legend>
            <h1>User Registration Form</h1>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="age">Age:</label></td>
                    <td><input type="number" id="age" name="age" required></td>
                </tr>
                <tr>
                    <td><label for="course">Course:</label></td>
                    <td>
                        <select id="course" name="course" required>
                            <option value="BE">BE</option>
                            <option value="MCA">MCA</option>
                            <option value="B.Tech">B.Tech</option>
                            <option value="M.Tech">M.Tech</option>
                        </select>
                    </td>
                </tr>
            </table>
        <input type="submit" value="Register">
        </fieldset>
    </form>
</body>
</html>