<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #000;
        }
        th {
            background-color: #c8b6ff;
            padding: 10px;
            border: 1px solid #000;
        }
        td, th {
            padding: 8px;
            text-align: left;
            border: 1px solid #333;
        }
        tr:nth-child(even) {
            background-color: #d0f0fd;
        }
        table tr > :first-child {
            background-color: #e0bbf9;
        }
    </style>
    <title>Time Table</title>
</head>
<body>
    <h1 style="text-align: center;">Time Table of Thursday</h1>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>9:10 AM - 10:10 AM</th>
            <th>10:10 AM - 11:10 AM</th>
            <th>11:15 AM - 12:15 PM</th>
            <th>12:15 PM - 1:00 PM</th>
            <th>1:00 PM - 2:00 PM</th>
            <th>2:00 PM - 3:00 PM</th>
            <th>3:00 PM - 4:00 PM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>CN LAB</td>
            <td>CN LAB</td>
            <td>FLAT</td>
            <td>Lunch</td>
            <td>ML</td>
            <td>PE</td>
            <td>SE</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>CT LAB</td>
            <td>CT LAB</td>
            <td>EAD</td>
            <td>Lunch</td>
            <td>CN</td>
            <td>LIBRARY</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>PE</td>
            <td>EAD</td>
            <td>ML LAB</td>
            <td>Lunch</td>
            <td>ML LAB</td>
            <td>SE</td>
            <td>ML</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>FLAT</td>
            <td>CN</td>
            <td>EAD LAB</td>
            <td>Lunch</td>
            <td>EAD LAB</td>
            <td>ML</td>
            <td>EAD</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>SE</td>
            <td>CC LAB</td>
            <td>CC LAB</td>
            <td>Lunch</td>
            <td>PE</td>
            <td>FLAT</td>
            <td>CN</td>
        </tr>
    </table>
</body>
</html>